<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Fin de Trimestre</title>

    <link rel="stylesheet" href="index.css">

</head>

<body>

    <div id="titulo">

        <div class="nombre"> Alumna Mar Llanes García </div>
        <div class="title"> <a href="https://www.leagueoflegends.com/es-es/" class="title"> <u>  &nbsp;Todo sobre League of
                    legends  &nbsp;</u></a></div>
        <img src="https://media.tenor.com/fSaTYXTmBfMAAAAd/league-of-legends.gif" id="gif">

    </div>

    <nav id="menu">
        <ul>
            <a href="./index.html">
                <li id="seleccionado">Inicio</li>
            </a>
            <a href="./pag1.html">
                <li>1</li>
            </a>
            <a href="./pag2.html">
                <li>2</li>
            </a>
        </ul>
    </nav>

    <article>
        <h2 class="h2">Introducción</h2>

        <p class="p"> League of Legends <b>(también conocido por sus siglas LoL)</b>, es un videojuego multijugador de arena de batalla
            en línea desarrollado y publicado por <b>Riot Games</b>.
            Inspirándose en Defense of the Ancients, un mapa personalizado para Warcraft III, los fundadores de Riot
            buscaron desarrollar un juego independiente del mismo género.
            Desde su lanzamiento en octubre de 2009, LoL ha sido un juego gratuito y se monetiza a través de la compra
            de elementos para la personalización de personajes.
            <b>El juego está disponible para Microsoft Windows y macOS.</b> </br>
            &nbsp;</br>
            En el juego, dos equipos de cinco jugadores luchan en un combate jugador contra jugador, cada equipo ocupando y defendiendo su mitad del mapa.
            Cada uno de los diez jugadores controla un personaje, conocido como "campeón", con habilidades únicas y
            diferentes estilos de juego. Durante una partida, los campeones se vuelven más poderosos
            acumulando puntos de experiencia y ganando oro que se emplea para la compra de artículos para derrotar al
            equipo contrario. En el modo principal de juego de LoL, League, <b>"La Grieta del Invocador"</b>, un equipo gana al
            abrirse paso hasta la base enemiga y destruir su "nexo", una gran estructura ubicada dentro de la cual se
            emanan tres líneas de súbditos o "minions", personajes no jugadores que al ser eliminados por el equipo
            enemigo otorgan oro y experiencia. </br>
            &nbsp;</br>
            <b>League of Legends</b> ha recibido críticas generalmente positivas; los críticos destacaron su accesibilidad,
            diseños de personajes y valor de producción. La larga antigüedad del juego ha resultado en una revaluación
            crítica, con reseñas con una tendencia positiva; el comportamiento negativo y abusivo de sus jugadores en el
            juego, criticado desde su lanzamiento, persiste a pesar de los intentos de Riot por solucionar el problema.
            En 2019, LoL alcanzó regularmente un máximo de ocho millones de jugadores simultáneos, y su popularidad ha
            llevado a vinculaciones como videos musicales, cómics, cuentos y hasta una <b>serie animada de Netflix, Arcane</b>.
            Su éxito también ha generado varios videojuegos derivados, incluida una versión móvil, un juego de cartas
            coleccionables digital y un juego de rol por turnos, entre otros. Se está desarrollando un juego de rol
            multijugador masivo en línea basado en LoL.</br>
            &nbsp;</br>
            <b>Citado regularmente como el deporte electrónico más grande del mundo, el juego tiene una escena competitiva
            internacional que consta de 12 ligas.</b> Estas ligas locales culminan en el Campeonato Mundial anual de League
            of Legends. <mark>El evento de 2019 registró más de 100 millones de espectadores únicos</mark>, alcanzando un máximo de
            44 millones de espectadores simultáneos durante la final. Los eventos nacionales e internacionales se han
            transmitido en sitios web de transmisión en vivo como Twitch, YouTube, Bilibili y en el canal de deportes de
            televisión por cable ESPN. 
            A continuación, se encuentra el logotipo de este famoso juego.</br>
        </p>
        <p>&nbsp;</p>


    </article>

    <div id="foto">
        <picture id="portaFoto" class="center">

            <source media="(orientation: landscape) and (min-width: 1201px)" src="./logo LOL.avif" type="image/avif">
            <source media="(orientation: landscape) and (min-width: 1201px)" src="./logo LOL.webp" type="image/webp">
            <source media="(orientation: landscape) and (min-width: 1201px)" src="./logo LOL.jpg" type="image/jpg">
            <source media="(orientation: portrait) and (min-width:601px)" src="./logo LOL_vertical.avif"
                type="image/avif">
            <source media="(orientation: portrait) and (min-width:601px)" src="./logo LOL_vertical.webp"
                type="image/webp">
            <source media="(orientation: portrait) and (min-width:601px)" src="./logo LOL_vertical.jpg"
                type="image/jpg">


            <source media="(orientation: landscape) and (min-width: 901px)" src="./logo LOL_h_g_1400.avif"
                type="image/avif">
            <source media="(orientation: landscape) and (min-width: 901px)" src="./logo LOL_h_g_1400.webp"
                type="image/webp">
            <source media="(orientation: landscape) and (min-width: 901px)" src="./logo LOL_h_g_1400.jpg"
                type="image/jpg">
            <source media="(orientation: portrait) and (min-width:401px)" src="./logo LOL_v_m_600.avif"
                type="image/avif">
            <source media="(orientation: portrait) and (min-width:401px)" src="./logo LOL_v_m_600.webp"
                type="image/webp">
            <source media="(orientation: portrait) and (min-width:401px)" src="./logo LOL_v_m_600.jpg" type="image/jpg">


            <source media="(orientation: landscape) and (max-width: 900px)" src="./logo LOL_h_g_1000.avif"
                type="image/avif">
            <source media="(orientation: landscape) and (max-width: 900px)" src="./logo LOL_h_g_1000.webp"
                type="image/webp">
            <source media="(orientation: landscape) and (max-width: 900px)" src="./logo LOL_h_g_1000.jpg"
                type="image/jpeg">
            <source media="(orientation: portrait) and (max-width: 400px)" src="./logo LOL_v_p_400.avif"
                type="image/avif">
            <source media="(orientation: portrait) and (max-width: 400px)" src="./logo LOL_v_p_400.webp"
                type="image/webp">
            <source media="(orientation: portrait) and (max-width: 400px)" src="./logo LOL_v_p_400.jpg"
                type="image/jpg">

            <img id="laFoto" alt="foto del LOL" title="Un logotipo de juego famoso" src="./logo LOL.jpg" />
        </picture>
    </div>

    <div id="partebaja"> Financiado por Paquito el chocolatero, asociación contra la comida rápida y los altos precios
        que esta poniendo el Mercadona.</div>

</body>

</html>