<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Fin de Trimestre</title>

    <link rel="stylesheet" href="index.css">

</head>

<body>

    <div id="titulo">

        <div class="nombre"> Alumna Mar Llanes García </div>
        <div class="title"> <a href="https://www.leagueoflegends.com/es-es/" class="title"> <u> &nbsp;Todo sobre League
                    of
                    legends &nbsp;</u></a></div>
        <img src="https://media.tenor.com/fSaTYXTmBfMAAAAd/league-of-legends.gif" id="gif">

    </div>

    <nav id="menu">
        <ul>
            <a href="./index.html">
                <li>Inicio</li>
            </a>
            <a href="./pag1.html">
                <li id="seleccionado">1</li>
            </a>
            <a href="./pag2.html">
                <li>2</li>
            </a>
        </ul>
    </nav>


    <h2 class="h2"> Modos de juego</br> </h2>
    <p class="p">
        En esta ocasión empezaremos hablando de los diferentes roles que se pueden jugar en este juego. &nbsp;</br>
        &nbsp;</br>
        League of Legends es un juego de arena de batalla multijugador en línea (MOBA) en el que el jugador controla
        un personaje ("campeón") con un conjunto de habilidades únicas desde una perspectiva isométrica. <b>En julio
            de 2022 había más de 150 campeones disponibles para jugar.</b>
        En el transcurso de una partida, los campeones ganan niveles al acumular puntos de experiencia (XP) al matar
        enemigos o personajes no jugadores (NPC's)
        Los elementos se pueden adquirir para aumentar la fuerza de los campeones, y se compran con oro, que los
        jugadores acumulan pasivamente con el tiempo y ganan activamente al derrotar a los súbditos, campeones o
        estructuras defensivas del equipo contrario. &nbsp;</br>
        En los modos principales de juego los artículos se compran a través de un menú de tienda disponible para los
        participantes únicamente cuando su campeón está en la base del equipo. Cada partida es única, de modo que los
        niveles y
        los elementos comprados no se transfieren de una partida a otra. &nbsp;</br>
        Hay varios modos de juego pero el principal es la Grieta del invocador.
    </p>

    <h3 class="punto"> <i>La Grieta del Invocador</i></h3>
    <p class="p">La Grieta del Invocador es el modo de juego insignia de League of Legends y el más destacado en el
        juego de
        nivel profesional. El modo tiene una escala competitiva clasificada; un sistema de emparejamiento
        determina el nivel de habilidad de un jugador y genera un rango inicial desde el cual puede ascender. Hay
        nueve niveles; los menos hábiles son hierro, bronce y plata, mientras que los más altos son maestro, gran
        maestro y retador.</p>

    <article id="textofoto">
    <img src="https://i.pinimg.com/564x/89/fd/32/89fd32e492f976266d13f1ba9fa528be.jpg" id="fotomapa" />
        <p class="p">
            Dos equipos de cinco jugadores compiten para destruir el <b>"nexo"</b> del equipo contrario, que está
            protegido por
            los campeones enemigos y las estructuras defensivas conocidas como "torretas". El nexo de cada equipo
            está ubicado en su base, donde los jugadores comienzan el juego y reaparecen después de cada muerte. Los
            personajes que no son jugadores conocidos como súbditos o minions se generan a partir del nexo de cada
            equipo y avanzan hacia la base enemiga a lo largo de tres carriles protegidos por torretas: <b> superior
                (top
                lane), central (mid) e inferior (bot).</b> &nbsp;</br>
            &nbsp;</br>
            La base de cada equipo contiene <b>tres "inhibidores"</b>, uno detrás de la tercera torre desde el
            centro de cada
            carril.
            Destruir uno de los inhibidores del equipo enemigo hace que aparezcan súbditos aliados más fuertes en ese
            carril y permite
            que el equipo atacante dañe el nexo enemigo y las dos torretas que lo protegen si no son detenidos. Las
            regiones entre los carriles se conocen
            colectivamente como la <b>"jungla"</b>, que está habitada por "monstruos" que, como súbditos,
            reaparecen a
            intervalos regulares de tiempo. Al igual que los súbditos, los monstruos proporcionan oro y puntos de
            experiencia cuando son asesinados. &nbsp;</br>
            Otra clase de monstruo más poderosa reside dentro del río que separa la jungla de cada equipo. Estos
            monstruos
            requieren que, por lo general, varios jugadores los derroten y otorguen habilidades especiales al equipo que
            los ejecuta.
            Por ejemplo, los equipos pueden obtener una poderosa unidad aliada después de matar al Heraldo de la Grieta,
            aumentos de
            fuerza permanentes al matar dragones y súbditos más fuertes y duraderos al matar al <b>Barón
                Nashor</b>&nbsp;</br>
        </p>


    </article>


    <article id="textofoto">        
        <p class="p2">
            &nbsp;</br>
            &nbsp;</br>
            Las partidas de la Grieta del Invocador pueden durar <b>desde los 15 minutos hasta más de una hora</b>,
            será el escenario principal de las batallas 5vs5 de League of Legends. &nbsp;</br>
            Algunas personas al principio creeían que un único escenario resultará repetitivo a la larga, pero la
            cantidad de opciones que
            hay a nuestro alcance cada vez que comience una nueva partida será lo que consiga que nunca una persona se
            llegue a
            cansar de el y que cada partida una sea totalmente diferente a la anterior. Aunque el juego no impone dónde
            pueden ir los jugadores,
            han surgido convenciones a lo largo de la vida útil del
            juego: <b>normalmente, un jugador va en el carril superior(toplaner), uno en el carril central
                (midlaner), uno
                en la jungla(jungler) y dos en el carril inferior(AD Carry y support).</b>
            &nbsp;</br>
            Los jugadores en un carril matan a los súbditos para acumular oro y XP (lo que se denomina "farmeo") e
            intentan evitar que su oponente haga lo mismo. Un quinto campeón, conocido como "jungla", se encarga de
            ejecutar a los monstruos de la
            jungla y, cuando es lo suficientemente poderoso, ayuda a sus compañeros de equipo en un carril. &nbsp;</br>
            &nbsp;</br></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Map_of_MOBA.svg/220px-Map_of_MOBA.svg.png"
            id="fotomapa2" />

    </article>

    <p class="p"> Además de La Grieta del Invocador, League of Legends tiene otros dos modos de juego permanentes.
        &nbsp;</br>
        <mark>ARAM</mark> ("All Random, All Mid" «Todos Aleatorio, Todos al Centro») es un modo de cinco contra cinco
        como La
        Grieta del
        Invocador, pero en un mapa llamado Abismo de los Lamentos, con solo un carril largo, sin área de jungla y
        con campeones elegidos al azar para los jugadores. Dado el pequeño tamaño del mapa, los jugadores
        deben estar atentos para evitar las habilidades enemigas. &nbsp;</br>

        <mark>Teamfight Tactics</mark> es un auto battler lanzado en junio de 2019 y se convirtió en un modo de juego
        permanente
        al mes siguiente. Al igual que como otros en su género, los jugadores forman un equipo y luchan para
        ser el último en pie. Los jugadores no afectan directamente el combate, pero colocan sus unidades en un
        tablero para que luchen automáticamente contra los oponentes en cada ronda. Teamfight Tactics está
        disponible para iOS y Android y tiene juego multiplataforma con los clientes de Windows y macOS. &nbsp;</br>
        &nbsp;</br>
        Otros modos de juego se han puesto a disposición temporalmente, generalmente alineados con los eventos del
        juego. El modo de <mark>Fuego Ultra Rápido</mark> (Ultra Rapid Fire, URF) estuvo disponible durante dos semanas
        como una broma del Día de los Inocentes de 2014. En este modo, las habilidades de los campeones no tienen
        costo de recursos personales, reducen significativamente los tiempos de enfriamiento, aumentan la velocidad
        de movimiento, reducen la curación y aceleran los ataques. &nbsp;</br>
        Un año después, en abril de 2015, Riot reveló que no habían recuperado el modo porque su diseño
        desequilibrado provocó "agotamiento" de los
        jugadores. El desarrollador también dijo que los costos asociados con el mantenimiento y mantener el balance
        de URF eran demasiado altos. Otros modos temporales incluyen Uno Para Todos (One for All) y Bombardeo al
        Nexo (Nexus Blitz). Uno Para Todos hace que los jugadores elijan un único campeón para que jueguen todos los
        miembros de su equipo. En Bombardeo al Nexo, los jugadores participan en una serie de minijuegos en un
        mapa comprimido &nbsp;</br>
        &nbsp;</br>
    </p>

     <div id="victory">
        <img src="https://pa1.narvii.com/6870/bed5d6473cc6a9a32e3b67a08a7f65e9a31b6614r1-650-338_hq.gif" />
    </div>

    <div id="partebaja"> Financiado por Paquito el chocolatero, asociación contra la comida rápida y los altos
        precios
        que esta poniendo el Mercadona.</div>

</body>