<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Fin de Trimestre</title>

    <link rel="stylesheet" href="index.css">

</head>

<body>

    <div id="titulo">

        <div class="nombre"> Alumna Mar Llanes García </div>
        <div class="title"> <a href="https://www.leagueoflegends.com/es-es/" class="title"> <u> &nbsp;Todo sobre League
                    of
                    legends &nbsp;</u></a></div>
        <img src="https://media.tenor.com/fSaTYXTmBfMAAAAd/league-of-legends.gif" id="gif">

    </div>

    <nav id="menu">
        <ul>
            <a href="./index.html">
                <li>Inicio</li>
            </a>
            <a href="./pag1.html">
                <li>1</li>
            </a>
            <a href="./pag2.html">
                <li id="seleccionado">2</li>
            </a>
        </ul>
    </nav>


    <h2 class="h2"> Tipos de personajes</br> </h2>
    
    <article id="textofoto">
    <p class="p2">
        Hay seis tipos de campeones o clasificaciones. &nbsp;</br>
        Un campeón puede pertenecer a una o más categorías, dependiendo de la línea que decida jugar o el equipo de
        elementos que adquiera en la tienda:&nbsp;</br>
        &nbsp;</br>
        <b>- Asesinos:</b> Son campeones cuyas habilidades o posibilidades de juego los hacen especiales en la tarea de matar o
        desestabilizar objetivos con alto valor estratégico. Sus características son la infiltración, el engaño y la
        movilidad. En julio de 2022, hubo un total de 41 campeones que entraban en esta clasificación.&nbsp;</br>
        <b>- Luchadores:</b> Son campeones dedicados al daño a corta distancia y físico, con alta resistencia a recibir daño. En
        julio de 2022, hubo un total de 69 campeones que entraban en esta clasificación.&nbsp;</br>
        <b>- Magos:</b> Son campeones que por lo general tienen un gran alcance, daño de área y capacidad de control de masas. En
        julio de 2022, hubo un total de 62 campeones que entraban en esta clasificación.&nbsp;</br>
        <b>- Tiradores:</b> Son campeones con bajas defensas pero con posibilidad de realizar ataques a distancias medias o
        largas para eliminar a los rivales sin ser alcanzados. En julio de 2022, hubo un total de 30 campeones que entraban en
        esta clasificación.&nbsp;</br>
        <b>- Soportes (o denominados también Apoyos):</b> Son campeones que refuerzan o apoyan a sus compañeros de equipo con
        habilidades o bonificaciones de curación, escudos y control de masas. En julio de 2022, hubo un total de 35 campeones que
        entraban en esta clasificación.&nbsp;</br>
        <b>- Tanques:</b> Son campeones de combate cuerpo a cuerpo con capacidad de alcanzar altas cantidades de vida (HP) base
        para recibir daño constante o masivo por sus grandes defensas. Aplican poco daño físico en la partida, pero
        posen un gran control de masas. En julio de 2022, hubo un total de 44 campeones que entraban en esta clasificación.&nbsp;</br>
    </p>
    <img src="https://media.tenor.com/wKO6yjM_WlwAAAAM/seraphine-league-of-legends.gif" id="fotoseraph">
</article>


    <h2 class="h2"> Personajes más famosos</br> </h2>
    <h1 class="efecto">OJO, HAY MUCHOS PERSONAJES</h1>
    <h1 class="efecto"> NO TE ASUSTES (!!)</h1>
    <article>
        <p class="p"> 
        Hay 162 personajes en total en  el League of legends. Sin embargo, no vamos a ver todos porque o sino 
        no acabamos hasta mañana y no queremos eso. 😖 
        Así que, a continuación, se muestran los más populares en base al porcentaje de selección.</br>
        <b>¡¡LETS GO!!</b>
        </p>
    </article>

<div>

<div class="primerbloquepj">
   
    <div >
    <img src="https://64.media.tumblr.com/693e9922233d1866b6a1409ed61edd07/9343ca0709f5f766-fa/s400x600/d0db311f9decc6a531c1a0f5c9d5bf32cec1a08c.gif"
    id="personajesimagen">
    <p class=".p20"> Personaje: Caitlyn. </br> Posición: ADC. </p>
    </img>
    </div>
    
    <div>
        <img src="https://64.media.tumblr.com/893054d7e824849f6e17f0745312801d/tumblr_p8615uLgB91wt7ek9o1_1280.gif" id="personajesimagen">
        <p class=".p20"> Personaje: Kai'sa. </br> Posición: ADC. </p>
    </div>

    <div>
        <img src="https://pa1.narvii.com/5904/2e1e6d6d3e586426a284430b7f455711ea7389aa_hq.gif" id="personajesimagen">
        <p class=".p20"> Personaje: Miss Fortune. </br> Posición: ADC. </p>
    </div>

    <div>
        <img src="https://i.pinimg.com/originals/8d/3a/6e/8d3a6e5cdf3eb3e50cefed8a04deafb5.gif" id="personajesimagen">
        <p class=".p20"> Personaje: Ezreal. </br> Posición: ADC. </p>
    </div>

</div>

<div class="primerbloquepj">
   
    <div>
    <img src="http://pa1.narvii.com/6337/4787ab78865e138a0bbcdecbbb1799a35c992510_00.gif" id="personajesimagen">
    <p class=".p20"> Personaje: Lux </br> Posición: Support. </p>
    </img>
    </div>
    
    <div>
        <img src="https://thumbs.gfycat.com/AbsoluteMisguidedDromedary-size_restricted.gif" id="personajesimagen">
        <p class=".p20"> Personaje: Jhin. </br> Posición: Mid. </p>
    </div>

    <div>
        <img src="https://64.media.tumblr.com/999e18bfa9d8cb4d53fc92903628fafb/tumblr_o6xh3l03jv1tvo2c3o1_r1_540.gif" id="personajesimagen">
        <p class=".p20"> Personaje: Tristana. </br> Posición: ADC. </p>
    </div>

    <div>
        <img src="https://j.gifs.com/vnrM1V.gif" id="personajesimagen">
        <p class=".p20"> Personaje: Yasuo. </br> Posición: Mid/Top. </p>
    </div>

</div>

<p>  &nbsp;</br></p>

<h2 class="efecto"> HASTA AQUI LOS PERSONAJES MÁS FAMOSOS</br> </h2>
<h1 class="efecto">Espero que os haya gustado</h1>
<h1 class="efecto"> y que saque minimo un 5-----😅 </h1>

    <div id="victory">
        <img src="https://thumbs.gfycat.com/SereneHandsomeGalago-max-1mb.gif" />
    </div>

    <div id="partebaja"> Financiado por Paquito el chocolatero, asociación contra la comida rápida y los altos precios
        que esta poniendo el Mercadona.</div>

</body>