<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Navideña Gatuna</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <img src="./Icon navideño __ gato navidad.webp"/>
    
    <div>
        <p> Feliz Navidad </p>
        <p> Te desea con Love </p>
        <p> Mar Llanes García</p>

        &nbsp;</br>
        &nbsp;</br> 
        &nbsp;</br>
        &nbsp;</br>
        <h1> Viva argentina!! </h1>
    </div>
    
</body>
</html>