*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    
    width: 100vw;
    height: 100vh;
    overflow: hidden;

}

div{
    
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    height: 100%;
    width: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    transition: all 1.5s ease;
    background-color: transparent;
    -webkit-transition: all 1.5 ease;

}

img{
   
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    align-items: center;
    object-fit: cover;
    object-position: 50% bottom;
    transition: all 1.5 ease;
    -webkit-transition: all 1.5 ease;
    z-index: 0;
}

p{
    text-align: center;
    transition: all 1.5s ease;
    -webkit-transition: all 1.5 ease;
    background-color: transparent;
    color: rgb(125, 46, 252);
    text-shadow: 1px 1px rgb(0, 0, 0);
    font-size: calc(1.2em + 1vw + 1vh);
    font-weight: bold;
    z-index: 2;
}

h1{

    color: rgb(31, 122, 182);
    text-shadow: 1px 1px rgb(19, 32, 92);
}

p:nth-child(3) {
    color: rgb(212, 0, 255);
    font-style: italic; 
}

div:hover, div:active{

    opacity: 1;
    background-color: white transparent(2);;


}

@media all and (orientation:landscape) {
    img,
    div {
        margin-left: calc(50vw - 35 vh);
        width: 70vh;
    }
}

div:active,
div:hover {
    opacity: 1;
    background-color: beige;

}
